<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Order summary card</title>
</head>

<body>
  <main class="container-order">
    <div class="imagem-order">
      <img src="img/illustration-hero.svg" alt="Girl dancing while listening to music">
    </div>
    <div class="container-texto">
      <h1 class="titulo">Order Summary</h1>
      <p class="texto">You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>
    </div>

    <div class="container-plan">
      <div class="container-icone">
        <img class="icone" src="img/icon-music.svg" alt="Music icon">
      </div>
      <div class="container-price">
        <p class="annual-plan">Annual Plan</p>
        <p class="price">$59.99/year</p>
      </div>

      <a class="change" href="#">Change</a>
    </div>
    <br>
    <button>Proceed to Payment</button>
    <br>
    <a class="cancel-order" href="#">Cancel Order</a>
  </main>

</body>

</html>
